# crypto_pro_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: JInitCSP.aar  csp-base.aar  csp-gui.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/a2soft/crypto_pro_flutter/: CAdESFormat.kt  CryptoProApi.g.kt  CryptoProFlutterPlugin.kt  CryptoProModule.kt  Exceptions.kt
android/src/main/kotlin/com/a2soft/crypto_pro_flutter/exceptions/: Exceptions.kt  PrivateKeyNotFoundException.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties  proguard-rules.pro  settings.gradle
example/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example/assets/: CA.cer  KUC.cer  KUC.crt  Kaznacheystvo-Rossii.CER  RootCA.cer  RootRosatomCA.crt  Root_CA_Greenatom2019.crt  Root_CA_Grenatom.cer  Root_Greenatom_2012.crt  Rosatom1.crt  Rosatom2.crt  Rosatom3.crt  RosatomCA.crt  cert.cer  certs.p7b  container.pfx  preprod.cer  root_greenatom2_2012.crt  root_greenatom3_2021.crt  root_greenatom4_2022.crt  root_greenatom5_2023.crt  root_greenatom6_2024.crt  root_greenatom7_2025.crt  root_unep_2024.crt  root_unep_rosatom_2025.crt  testcert.cer
example/integration_test/: crypto_pro_flutter_int_test.dart
example/ios/Resources/: MSCARequestViewControllerIPhone.xib  NewUserViewController.xib  PaneViewController.xib  config.ini  (+5 more)
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  crypto_pro_flutter.podspec
ios/CPROCSP.xcframework/: ConfigureApplication  EmbedChecksum  Info.plist  MonoDevelopBuild.txt  ReadMe.txt  Readers.txt  RunTest.txt  SetApplicationLicense  cpverify  program_checksum.sh
ios/CPROPKI.xcframework/: Info.plist
ios/Classes/: CryptoProApi.g.swift  CryptoProBridge.h  CryptoProBridge.m  CryptoProFlutterPlugin.h  CryptoProFlutterPlugin.m  CryptoProFlutterPlugin.swift  CryptoProModule.h  CryptoProModule.mm  SwiftCryptoProFlutterPlugin.swift
ios/Resources/: CPCAViewController.xib  CPROCertviewViewController.xib  RequestSelectionViewController.xib  RequestSelectionViewControllerIPhone.xib  RndmBioViewController.xib  RndmBioViewControllerIPhone.xib  TemplateSelectionViewControllerIPhone.xib  license.enc  root.sto
lib/: crypto_pro_api.g.dart  crypto_pro_flutter.dart  crypto_pro_flutter_method_channel.dart  crypto_pro_flutter_platform_interface.dart
lib/models/: algorithm.dart  certificate.dart  exceptions.dart  license.dart  success_sign.dart
lib/utils/: exception_handler_mixin.dart
pigeon/: crypto_pro_api.dart
test/: crypto_pro_flutter_method_channel_test.dart  crypto_pro_flutter_test.dart
(+346 files in other folders)
