group 'com.a2soft.crypto_pro_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace("com.a2soft.crypto_pro_flutter")

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        compileSdk 35
        minSdkVersion 24
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    implementation "org.bouncycastle:bcprov-jdk15on:1.60"
    implementation("org.bouncycastle:bcpkix-jdk15on:1.60")
    implementation 'org.ini4j:ini4j:0.5.4'

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.databinding:viewbinding:8.7.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}